{
  "name": "lab-12-Ozod",
  "version": "1.0.0",
  "description": "![preview](src/images/scroll-eff.gif)",
  "private": true,
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iuthub/lab-12-nodirshox.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iuthub/lab-12-nodirshox/issues"
  },
  "homepage": "https://github.com/iuthub/lab-12-nodirshox#readme",
  "devDependencies": {
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.31.0",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.3.1"
  },
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "bootstrap": "^4.3.1",
    "jquery": "^3.4.1",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0"
  }
}